<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<title>Portfolio</title>
</head>
<body>

	<!-- ========== Web components template start ========== -->
	<template id="template-card">

		<!-- ----- Web components template styles start -----  -->
		<style>

			#slot-link{
				display: none;
			}

			.item-card {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
					-ms-flex-flow: column;
						flex-flow: column;
				-webkit-box-pack: start;
					-ms-flex-pack: start;
						justify-content: flex-start;
				width: 310px;
				height: 450px;
				background-color: rgba(255, 255, 240, 0.7);
				margin: 0 25px 25px;
				border-radius: 3px;
				padding: 0 10px 10px;
				-webkit-box-align: center;
					-ms-flex-align: center;
				align-items: center;
			}

			.item-card .item {
				width: 300px;
				height: 200px;
				background-color: #a8a8a8;
				margin: 10px 0;
				-webkit-box-align: center;
					-ms-flex-align: center;
				align-items: center;
				text-align: center;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
					-ms-flex-pack: center;
				justify-content: center;
				background-position: center;
				background-size: cover;
			}

			.item-card .item:hover {
				-webkit-box-shadow: 0 0 10px rgba(134, 134, 134, 0.7);
				box-shadow: 0 0 10px rgba(134, 134, 134, 0.7);
				cursor: pointer;
				transition: 0.2s;
			}

			.item-card .item:active {
				width: 300px;
				height: 200px;
				background-color: #d6d6d6;
			}
			
			.item-card h3 {
				width: 100%;
				min-height: 55px;
				text-align: center;
				color: #1c92d2;
			}
			.item-card h3:hover {
				filter: brightness(1.5) drop-shadow(0px 0px 2px blue);
				cursor: pointer;
			}

			.item-card .card-discription {
				width: 100%;
				height: 170px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
					flex-wrap: wrap;
				-webkit-box-pack: start;
					-ms-flex-pack: start;
				justify-content: flex-start;
				overflow-y: auto;
			}

			@media screen and (max-width: 400px){
				.item-card {
					margin-left:0;
					margin-right:0;

					box-sizing: border-box;

				}
			}

		</style>
		<!-- ----- Web components template styles end -----  -->

		<!-- Card template start -->
		<div class="item-card">

			<slot name="slot-link" id="slot-link"></slot>

			<slot name="slot-image" id="slot-image" class="item"></slot>

			<h3>
				<slot name="slot-name" id="slot-name"></slot>
			</h3>

			<slot name="slot-description" class="card-discription"></slot>

		</div>
		<!-- Card template end -->

	</template>
	<!-- ========== Web components template end ========== -->


	<!-- ============ Site layout start ============ -->


	<div class="container">
		<img id="infoIcon" class="info-icon" src="img/info.svg" alt="info-icon">

		<!-- ----- Modal start ----- -->
		<div class="modal-overlay"></div>

		<div class="modal">
			
			<div class="modal-title">
				<h1>Links and details</h1>
			</div>
			<div class="modal-content">
				<p>
					That portfolio created with web-components.
				</p>
				<p>Visit my github to see the code of portfolio: <a href="https://github.com/RenJeka/renjeka.github.io">github link</a></p>
			</div>
			<div class="modal-close">
				<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 14 14" fill="none">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z" fill="#565656" />
				</svg>
			</div>
		</div>
		<!-- ----- Modal end ----- -->
		
		<div class=" container-inner">
			<div class="top-text">
				<!-- <h2>Welcome to my</h2> -->
				<h1>Portfolio</h1>
			</div>
	
			<div class="container-items">

				<h2>My first SPA</h2>
				<card-element>
					<span slot="slot-link">http://renjeka-rijksmuseum.s3-website-us-east-1.amazonaws.com/</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/Rijksmuseum.jpg"></span>
					<span slot="slot-name" >Angular project</span>
					<span slot="slot-description">
						This is my project on angular. If it does not work, then the hosting was not paid. 
					</span>
				</card-element>
				<card-element>
					<span slot="slot-link">cbs_app/dist/index.html</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/my_library.jpg"></span>
					<span slot="slot-name" >First SPA "My Library"</span>
					<span slot="slot-description">
						Used JQuery, Own Observable pattern and vanilia JavaScript 
					</span>
				</card-element>

				<div class="separator"></div>

				<h2>SPA with technologies</h2>
				<card-element>
					<span slot="slot-link">http://ngrxbucket.s3-website.us-east-2.amazonaws.com/</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/ngrx.jpg"></span>
					<span slot="slot-name" >NgRx app</span>
					<span slot="slot-description">
						This is a simple Angular application to show ngrx working. The project used Reducer, Action,
						Store, Selectors and Effects
					</span>
				</card-element>
				<card-element>
					<span slot="slot-link">http://renjeka-todo-bucket.s3-website.us-east-2.amazonaws.com/</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/AWS.jpg"></span>
					<span slot="slot-name" >AWS app</span>
					<span slot="slot-description">
						Application written using AWS technologies. The project used 'Lambda function', 'DynamoDB', 'S3
						bucket Storage', 'API GateWay' and 'IAM'
					</span>
				</card-element>
				<card-element>
					<span slot="slot-link">http://firebase-organizer.s3-website-us-east-1.amazonaws.com/</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/organizer.jpg"></span>
					<span slot="slot-name" >FireBase app</span>
					<span slot="slot-description">
						Simple month planner using FireBase technologies (database). Project based on YouTube lesson.
						The project used Angular, RxJS, FireBase, MomentJS, pico CSS.
					</span>
				</card-element>

				<div class="separator"></div>


				<h2>My first landings</h2>

				<card-element>

					<span slot="slot-link">site2/index.html</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/thumbnail-2.jpg"></span>
					<span slot="slot-name" >Landing #1</span>
					<span slot="slot-description">
						One page landing site. Created in pure HTML5 and CSS3 without the use of JavaScript. My first
						full project. The creation of the site took several days.
					</span>
					
				</card-element>
				<card-element>

					<span slot="slot-link">site3/index.html</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/thumbnail-3.jpg"></span>
					<span slot="slot-name" >Landing #2</span>
					<span slot="slot-description">
						One page landing site. It was created on the basis of a ready-made layout using Flex-box
						technology. Used HTML5 and CSS3 using the SASS preprocessor. Also used a small amount of JavaScript to make the buttons interactive. There is a bit of adaptability with media queries.
					</span>
						
				</card-element>


				<div class="separator"></div>
				<h2>My first knowledges</h2>

				<card-element>
					<span slot="slot-name" >First steps in HTML & CSS </span>
					<span slot="slot-description">
						My first steps in HTML5 and CSS3. Without JavaScript. Only layout. Only hardcore. =)
					</span>		
					<span slot="slot-link">first-steps-html/index.html</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/thumbnail-1.png"></span>
				</card-element>
				<card-element>
					<span slot="slot-name" >First steps in JavaScript</span>
					<span slot="slot-description">
						My first steps in JavaScript programming. Primitive programs, but I got a lot enjoy!
					</span>		
					<span slot="slot-link">first-steps-js/index.html</span>
					<span slot="slot-image" data-bg="../img/thumbnailSiteImages/thumbnail-4.png"></span>
				</card-element>

			</div><!-- container-items -->
			
		</div><!-- container-inner -->
		

		<footer>
			<div class="title">Contact with me : </div>

			<div class="contacts">

				<h4>Yevhenii Petrushenko</h4>
				<p> e-mail: <span>yepetrushenko@gmail.com
				</span></p>
				<p> phone: <span>+ 38 (099) 307-03-43
				</span></p>

			</div>
			<div class="social-icons">
				<img src="img/fb_icon-w.png" alt="fb-icon" data-href="https://www.facebook.com/profile.php?id=100004312697047">
				<img src="img/Li_icon-w.png" alt="Li-icon" data-href="https://www.linkedin.com/in/yevheniipetrushenko">
			</div>
		</footer>
	</div>
	<!-- ============ Site layout end ============ -->

<!-- Scripts for placing web component -->
<script>
	window.addEventListener("load", ()=>{
	
		class CardElement extends HTMLElement {

			constructor() {
				super();
			}

			connectedCallback(){

				let templateCard 	= document.querySelector("#template-card"),
					cloneTemplate 	= document.importNode(templateCard.content, true),
					shadowRoot		= this.attachShadow({mode:"open"});

				shadowRoot.appendChild(cloneTemplate);
				// End of standard custom element setup----------------------

				let slotLink 				 = shadowRoot.querySelector("#slot-link"), 
					slotLinkAssignedElement  = slotLink.assignedElements()[0],
					cardLinkTo				 = slotLinkAssignedElement.innerHTML, // Link to go to a specific site
					slotImage				 = shadowRoot.querySelector("#slot-image"), 
					bgPath					 = slotImage.assignedElements()[0].dataset.bg, //path to the image in the card.
					slotName				 = shadowRoot.querySelector("#slot-name");

				// Event handlers for clicking on the required elements
				slotImage.addEventListener("click", ()=>{
					window.open(cardLinkTo, "_blank");

				});
				slotName.addEventListener("click", ()=>{
					window.open(cardLinkTo, "_blank");
				});

				if (bgPath) {
			
					let itemBgImage = bgPath.substr(1, bgPath.length -1); // We parse the background path to get rid of the quotes so that we can later place it as a background for the card
					slotImage.style.backgroundImage = "url("+itemBgImage+")";  // placing an image as a background
					// items[i].style.backgroundImage = "url("+items[i].dataset.bg+");";
				}
			}
		}
		customElements.define("card-element", CardElement);
	})
</script>

<script src="dist/main.js"></script>

</body>
</html>
