<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Мой Первый Сайт</title>
    <style>

        h1, h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1.5em;
            text-align: center;
        }

        h4{
            text-align: left;
        }

        a{
            color: #0ECCA3;
        }

        a:hover{
            color: #2ae7be;
        }

        body{
            padding: 2em;
            width: 900px;
            height: 20em;
            background-color: #0E2A36;
            position: relative;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            color: #00B988;
        }

        p{  
            font-family:Arial, Helvetica, sans-serif;            
            line-height: 1.5em;
            text-align-last:center; 
            text-indent: 1em;
        }
        .btn-back{
            text-align: center;
            position: absolute;
            top: 60px;
            left: 0;
            font-size: 1rem;
        }
        .btn-back a{
            text-decoration: none;
        }
        .btn-back img{
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }
        .btn-back img:hover{
            filter: brightness(1.2);
        }
    </style>
</head>
<body>

    <div class="btn-back">
        <a href="../index.html">
            <img src="img/btn-back.svg" alt="button back">
            <span>На главную</span>
        </a>
    </div>


    <div>
        <h1>Мои первые проекты на HTML и CSS!</h1>
        <p>Представляю Вашему вниманию мои первые шаги в верстке. Здесь минимум всего, однако это то, с чего я начинал.</p>  
        <br>
        <br>
    </div>

    <div style="text-align: left;">
        

        <h3><a href="pages/first_grid/first_grid.html">&#9733; Первый сайт на технологии grid-layout </a></h3>

        <h3><a href="pages/first_flex/first_flex.html">&#9733; Первый сайт на flex-box </a></h3>

        <h3><a href="pages/simpleLending.html">&#9728; Мой первый проект </a></h3>

		<h4><a href="pages/page3.html">  &#9733 Тут мой первый семантический шаблон сайта</a></h4>
        
        <h4>
            <a href="pages/forms/form1.html">&#9733 Моя первая сверстанная форма на HTML5</a>
        </h4>

        <h4>
            Разные варианты верстки сайта:
            <a href="pages/layout_variants/Task3_table_page.html">►Табличная</a>
            <a href="pages/layout_variants/Task2_block_page.html">►Блочная №1</a>
            <a href="pages/layout_variants/Task3_block_page.html">►Блочная №2</a>
            <a href="pages/layout_variants/classWork.html">►Блочная №3</a>
        </h4>

        <h4><a href="pages/phones_page.html">&#9733 Небольшая страница с таблицой сравнения телефонов</a></h4>

        <h4><a href="pages/page5.html">  &#9733 Тут находится шаблон для табличной верстки сайта</a></h4>

        <h4><a href="pages/page4.html">  &#9733 Использование интересной особенности HTML5 с областями фигур </a></h4>

        <h4><a href="pages/page2.html">  &#9733 Здесь мой первый сайт, написанный на чистом HTML5</a></h4>

    </div>
    
</body>
</html>