
:root {
    --header-height: 45px;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
    font-weight: normal;
}

header {
    height: var(--header-height);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-info,
.header-buttons {
    display: flex;
}

header button {
    margin: 0 10px;

}

.score-matches,
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
}


.match-grid {
    margin: 5vh auto 0 auto;
    display: grid;
    padding: 50px;
    box-sizing: content-box;
}

.grid-item {
    pointer-events: all;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
}


.grid-item .grid-item_front,
.grid-item .grid-item_back {
    pointer-events: none;
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    backface-visibility: hidden;
}

.grid-item_front-text,
.grid-item_back-text{
    align-self: center;
}

.grid-item .grid-item_front {
    position: relative;
    overflow: hidden;
    background: radial-gradient(#6dd5ed, #2193b0);

}


.grid-item .grid-item_back {
    position: absolute;
    top: 0;
    left: 0;
    background: #6dd5ed;
    font-family: 'Brush Script MT', cursive;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.grid-item.item-selected .grid-item_front{
    background-color: orange !important;

}

.grid-item.item-guessed .grid-item_front {
    background-color: #144a9d !important;
}
