@import '~bootstrap/scss/bootstrap.scss';

$topTitleHeight: 75px;
$topTitleMarginTopAndBottom: 15px;
$wrapperLogoExpandIconSize: 25px;
$logoSize: 75px;
$media1: 1200px;
$media2: 940px;
$media3: 600px;

@font-face{
	font-family:'Comfortaa';
	src: url('../fonts/Comfortaa-Regular.ttf');
}

@mixin tablet {
    @media screen and (max-width:$media1){
        @content;
    }
}
@mixin phone {
    @media screen and (max-width:$media2){
        @content;
    }
}
@mixin small-phone {
    @media screen and (max-width:$media3){
        @content;
    }
}

html, body{
	height: 100vw;
}

.grid-wrapper{
	display: grid;
	// grid-template-columns: 3fr 7fr;
	height: 100%;
	grid-template-columns: 3fr 8fr;
	grid-template-rows: 1fr 9fr;
	grid-template-areas: 	"sidebar_w  header_w  "
							"sidebar_w 	table_w  ";
	
	.sidebar-left{
		grid-area: sidebar_w;
	}

	.header-wrapper{

		grid-area: header_w;
		display:grid;
		grid-template-columns: 2fr 1fr;
		grid-template-areas: "title search";
		align-items: center;
	}

	.table-wrapper{
		grid-area: table_w;
	}
}

.main-row{
	height: 100vw;
}

.title{
	display: flex;
	height: $topTitleHeight;
	margin: $topTitleMarginTopAndBottom 0;
	text-align: center;
	font-family: 'Comfortaa';
	font-size: 5rem;
	justify-content: center;
	align-items: center;
	grid-area: title;
	
}

.search-wrapper{
	grid-area: search;
}

.search-icon{
	// height: 30px;
	width: 50px;
	margin: 0;
	background-image: url("../img/search_65.svg");
	background-repeat: no-repeat;
}

#input-search{
	
}

#input-search:focus{
	border-color: rgb(250, 115, 58);
	box-shadow: 0 0 0 0.2rem rgba(243, 81, 13, 0.5);
}

// ======================= SIDEBAR ======================
.sidebar-left{
	background-color:#757575;
	padding: 10px;
	box-shadow:  0 2px 3px rgba(0,0,0,0.5) inset;

	.sidebar-left-inner{
		position: sticky;
		top: 5px;
		left: 0;

		.wrapper-logo{
			height: $topTitleHeight;
			margin: $topTitleMarginTopAndBottom 0;
			transition: 1s;
			overflow: hidden;
			min-height: $logoSize + $wrapperLogoExpandIconSize ;
			overflow: hidden;
			justify-content: center;
			// &:first-child{
			// 	background-color: red;
			// }
		}
		
		.wrapper-logo-open{
			background-color: #858585;
			min-height: 300px;
			// overflow-y: auto;
		}
		
		.main-logo{
			display: flex;
			flex-flow: column;
			align-items: center;
		
			.wrapper-logo-expand-icon{
				opacity: 1;
				width: $wrapperLogoExpandIconSize;
				height: $wrapperLogoExpandIconSize;
				// margin-top:-15px;
				transition: opacity 1s;
				&:hover{
					filter: drop-shadow(0 0 3px rgb(255, 129, 27));
				}
				&:active{
					filter: drop-shadow(0 0 3px rgb(70, 68, 66));
				}
				
			}
			.wrapper-logo-expand-icon-hide{
				opacity: 0;
			}
		
		}
		
		.image-logo{
			display: block;
			height: $logoSize;
			width: $logoSize;
			margin: 0 auto;
			&:hover{
				filter: drop-shadow(0 0 3px rgb(255, 129, 27));
				// &:after{
				// 	content: attr(data-title); /* Выводим текст */
				// 	// position: absolute; /* Абсолютное позиционирование */
				// 	// left: 0; right: 0; bottom: 5px; /* Положение подсказки */
				// 	// z-index: 1; /* Отображаем подсказку поверх других элементов */
				// 	// background: rgba(0,42,167,0.6); /* Полупрозрачный цвет фона */
				// 	// color: #fff; /* Цвет текста */
				// 	// text-align: center; /* Выравнивание текста по центру */
				// 	// font-family: Arial, sans-serif; /* Гарнитура шрифта */
				// 	// font-size: 11px; /* Размер текста подсказки */
				// 	// padding: 5px 10px; /* Поля */
				// 	// border: 1px solid #333; /* Параметры рамки */
				// }
			}
			&:active{
				filter: drop-shadow(0 0 3px rgb(70, 68, 66));
			}
			// &:first-child::before{
			// 	content: "some-text";
			// }
		}
		
		.image-arrow{
			height: 75px;
		}

		.image-arrow:hover{
			// text-shadow: 0 0 0 0.2rem rgba(243, 81, 13, 0.5);
			filter: drop-shadow(1px 1px 2px #ff811b);
		}

		.image-arrow:active{
			// text-shadow: 0 0 0 0.2rem rgba(243, 81, 13, 0.5);
			filter: drop-shadow(1px 1px 2px #ff811b);
			filter: drop-shadow(-1px -1px 2px rgba(0,0,0,0.5));
		}
	}
}

// =================== END SIDEBAR ======================

// ======================  FORM =========================
.form-header{
	font-family:'Comfortaa' ;
	font-size: 1,75em;
	color: #d4e157;
	text-align: center;
}
.form-input{
	width: 100%;
	margin: 0 10px;
}

.input-lable{
	font-family: 'Comfortaa';
	color: #dddddd;
	font-size: 16px;
	margin-bottom: 0;
}

.input-required{
	&::after{
		content: " * обязательно ";
		color: #ff5656;
		text-shadow: 1px 1px 1px #000000;
		vertical-align: top;
		font-size: 12px;
		margin-left: 5px;
		border-radius: 4px;
	}
}

.input-wrapper{
	margin-bottom: 0;
}

.inputs-clean{
	background-color: white;
}

.inputs-valid{
	border-color: rgb(44, 204, 11);
	box-shadow: 0 0 0 0.2rem rgba(44, 196, 13, 0.5);
}

.inputs-invalid{
	border-color: rgb(250, 58, 58);
	box-shadow: 0 0 0 0.2rem rgba(224, 21, 21, 0.5);
}

.invalid-message{
	min-height: 25px;
	padding: 7px;
	display: block;
	color: rgb(161, 24, 24);
	font-family: 'Comfortaa';
	font-size: 14px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 4px;
	display: none;
	// transition: display 1s;
}
.buttons-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	buttons{
		display:block;
	}
}

.button-form{
	margin: 10px 0;
}

// ===================== END  FORM ======================

// ===================== TABLE ==========================

tr:hover{
	background: #ddd;
	cursor: pointer;
}
tr:active{
	background: rgb(151, 151, 151);
	box-shadow:  0 2px 3px rgba(0,0,0,0.5) inset;
}


.row-selected{
	background: rgb(151, 151, 151);
	box-shadow:  0 2px 3px rgba(0,0,0,0.5) inset;
}

// ===================== END TABLE =======================

@include tablet{
	.title{
		font-size: 4rem;
	}
}
@include phone{
	.title{
		font-size: 3rem;
	}
	.grid-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 	"header_w  "
								"sidebar_w "
								"table_w ";
		.header-wrapper{
			grid-template-columns: 4fr 3fr;
		}
	}
	.search-wrapper{
		padding-right: 10px;
	}
	
}
@include small-phone{
	.title{
		height: 50px;
		font-size: 3rem;
	}
	.search-wrapper{
		padding: 0 20px 10px;
	}
	
	.grid-wrapper .header-wrapper{
		grid-area: header_w;
		display:grid;
		grid-template-columns: 1fr;
		grid-template-areas: 	"title" 
								"search"
	}

}