<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Мой Первый Сайт</title>
    <style>
        h1, h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1.5em;
            text-align: center;
        }
        h4{
            text-align: left;
        }
        a{
            color: #0ECCA3;
        }
        body{
            padding: 2em;
            width: 36em;
            height: 20em;
            background-color: #0E2A36;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            color: #00B988;
        }
        p{  
            font-family:Arial, Helvetica, sans-serif;            
            line-height: 1.5em;
            text-align-last:center; 
            text-indent: 1em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Добро пожаловать в мой первый сайт!</h1>
        <p>Привет! Это мой первый сайт в интернете! Я рад что Вы посетили мой сайт. Здесь будет много интересного. Тут будут постепенно добавляться ссылки на проекты, которые я делал во время учебы.</p>  
        <h4 style="text-align: right;">Ваш Евгений !</h4>
    </div>
	<div style="text-align: left;">
        <h4><a href="page2.html">  &#9733 Здесь мой первый сайт, написанный на чистом HTML5</a></h4>
		<h4><a href="page3.html">  &#9733 Тут мой первый семантический шаблон сайта</a></h4>
		<h4><a href="page4.html">  &#9733 Использование интересной особенности HTML5 с областями фмгуры </a></h4>
		<h4><a href="page5.html">  &#9733 Тут находится шаблон для табличной верстки сайта</a></h4>
	</div>
</body>
</html>